android.useAndroidX=true
android.enableJetifier=false

org.gradle.parallel=true
org.gradle.configureondemand=true

kotlin.compiler.execution.strategy="in-process"
kotlin.code.style=official
kotlin.incremental=true