android.useAndroidX=true
android.enableJetifier=false
android.namespacedRClass=true
android.enableR8.fullMode=true
#android.useMinimalKeepRules=true ?

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.logging.level=lifecycle
org.gradle.console=verbose

kotlin.code.style=official
kotlin.incremental=true

kapt.use.worker.api=false
kapt.include.compile.classpath=true
kapt.incremental.apt=false

org.gradle.daemon=true
org.gradle.jvmargs=-Xms12g -Xmx12g -XX:MaxPermSize=1g -Dfile.encoding=UTF-8