android.useAndroidX=true
android.enableJetifier=true
android.namespacedRClass=true
android.enableR8.fullMode=true
#android.useMinimalKeepRules=true ?

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

kotlin.code.style=official
kotlin.incremental=true

kapt.use.worker.api=false
kapt.include.compile.classpath=true
kapt.incremental.apt=false