plugins {
  id "com.gradle.enterprise" version "3.3.4"
}

apply from: "gradle/config.gradle"

gradleEnterprise {
  buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
    publishAlwaysIf(isInCI)
    uploadInBackground !isInCI
  }
}

buildCache {
  local {
    enabled = true
  }
  //  remote(HttpBuildCache) {
  //    url = 'http://209.97.161.3:80/cache/'
  //    allowUntrustedServer = true
  //    push = true
  //  }
}

if (isInCI) {
  println "show showStacktrace is enabled"
  startParameter.showStacktrace = ShowStacktrace.ALWAYS
}
println startParameter

println "kotlin.compiler.execution.strategy is: ${System.getProperty("kotlin.compiler.execution.strategy")}"


include(":app")
allAndroidModules.forEach { module -> maybeInclude(module) }
allUtilityModule.forEach { module -> include(":${module}") }

rootProject.name = "Fera"