plugins {
  id "com.gradle.enterprise" version "3.3.4"
}

apply from: "gradle/config.gradle"

gradleEnterprise {
  buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
    if (isInCI) {
      publishAlways()
    }
  }
}

buildCache {
  local {
    enabled = true
  }
  remote(HttpBuildCache) {
    url = 'http://209.97.161.3:80/cache/'
    allowUntrustedServer = true
    push = true
  }
}

if (isInCI) {
  println "show showStacktrace is enabled"
  startParameter.showStacktrace = ShowStacktrace.ALWAYS
}
println startParameter

println "kotlin.compiler.execution.strategy is: " + System.getProperty("kotlin.compiler.execution.strategy")

maybeInclude("app")
maybeInclude("domain")
maybeInclude("core")
maybeInclude("home")
maybeInclude("data")
maybeInclude("codegen")
include(":function")

rootProject.name = "Fera"