apply from: "gradle/config.gradle"
if (isInCI) {
  println "show showStacktrace is enabled"
  startParameter.showStacktrace = ShowStacktrace.ALWAYS
}
println startParameter

maybeInclude("app")
maybeInclude("domain")
maybeInclude("core")
maybeInclude("home")
maybeInclude("data")
maybeInclude("codegen")
include(":function")

rootProject.name = "Fera"
