boolean production = hasProperty("production")

if (production) {
  apply plugin: "com.android.library"
  apply plugin: "kotlin-android"
  apply plugin: "kotlin-kapt"

  android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
      minSdkVersion 14
      targetSdkVersion 29
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
  }

  dependencies {
    kapt "com.google.dagger:dagger-compiler:2.28"
  }

} else {
  apply plugin: "com.android.dynamic-feature"
  apply plugin: "kotlin-android"
  apply plugin: "kotlin-kapt"

  kapt {
    correctErrorTypes true
  }
  android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
      minSdkVersion 14
      targetSdkVersion 29
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
      release {}
      debug {}
    }
  }

  dependencies {
    implementation project(":app")
    kapt deps.daggerProcessor
  }
}



