<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  app:startDestination="@id/home">

  <fragment
    android:id="@+id/home"
    android:name="com.nlgtuankiet.fera.home.HomeFragment"
    android:label="HomeFragment">
    <deepLink
      android:id="@+id/home_deep_link"
      app:uri="fera://home/" />
  </fragment>

  <fragment
    android:id="@+id/browse"
    android:name="com.nlgtuankiet.fera.browse.BrowseFragment"
    android:label="BrowseFragment">
    <deepLink
      android:id="@+id/browse_deep_link"
      app:uri="fera://browse/" />
  </fragment>

  <fragment
    android:id="@+id/select_format"
    android:name="com.nlgtuankiet.fera.selectformat.SelectFormatFragment"
    android:label="SelectFormatFragment">
    <deepLink
      android:id="@+id/select_format_deep_link"
      app:uri="fera://selectformat/?requestCode={requestCode}" />
    <argument
      android:name="requestCode"
      app:argType="string"
      app:nullable="false" />

    <argument
      android:name="type"
      app:argType="com.nlgtuankiet.fera.core.result.SelectType"
      android:defaultValue="Muxer" />
  </fragment>

  <fragment
    android:id="@+id/configure"
    android:name="com.nlgtuankiet.fera.configure.ConfigureFragment"
    android:label="ConfigureFragment">
    <deepLink
      android:id="@+id/configure_deep_link"
      app:uri="fera://configure/?path={path}" />
    <argument
      android:name="path"
      app:argType="string" />
  </fragment>

  <fragment
    android:id="@+id/browsetype"
    android:name="com.nlgtuankiet.fera.browsetype.BrowseTypeFragment"
    android:label="BrowseTypeFragment">
    <deepLink
      android:id="@+id/browse_deep_link"
      app:uri="fera://browsetype/{type}?dir={dir}" />
    <argument
      android:name="type"
      app:argType="string" />
    <argument
      android:name="dir"
      app:argType="string"
      app:nullable="true" />
  </fragment>

</navigation>