if (project.hasProperty("dynamic")) {
  ext.dynamic = project.property("dynamic") == true
} else {
  ext.dynamic = false
}
println "dynamic is $dynamic"
ext.minSdk = 16
ext.targetSdk = 28
ext.vcode = 1
ext.vname = "1.0"
ext.compileSdk = 29
ext.buildTools = "29.0.3"

def daggerVersion = "2.28"
def deps = [:]
ext.deps = deps
deps.dagger = "com.google.dagger:dagger:$daggerVersion"
deps.daggerAndroid = "com.google.dagger:dagger-android-support:$daggerVersion"
deps.daggerProcessor = "com.google.dagger:dagger-compiler:$daggerVersion"

deps.exec = "org.zeroturnaround:zt-exec:1.11"
deps.execKiller = "org.zeroturnaround:zt-process-killer:1.10"

deps.kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:1.4-M2"
deps.kotlinCoroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7-1.4-M2"
deps.appCompat = "androidx.appcompat:appcompat:1.1.0"
deps.fragment = "androidx.fragment:fragment-ktx:1.3.0-alpha06"
deps.inject = "javax.inject:javax.inject:1"
deps.constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"

def navigationVersion = "2.3.0-rc01"
deps.navigation = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
deps.navigationDynamic = "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"

deps.moshi = "com.squareup.moshi:moshi-kotlin:1.9.3"
deps.moshiProcessor = "com.squareup.moshi:moshi-kotlin-codegen:1.9.3"

deps.epoxy = "com.airbnb.android:epoxy:4.0.0-beta4"
deps.epoxyProcessor = "com.airbnb.android:epoxy-processor:4.0.0-beta4"

deps.mvrx = "com.airbnb.android:mvrx:1.5.0-SNAPSHOT"

deps.assistedInject = 'com.squareup.inject:assisted-inject-annotations:0.5.2'
deps.assistedInjectProccesor = 'com.squareup.inject:assisted-inject-processor:0.5.2'

def addAllRepositories = { handler ->
  handler.google()
  handler.jcenter()
  handler.mavenLocal()
  handler.maven { url "https://jitpack.io" }
  handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  handler.maven { url 'https://dl.bintray.com/kotlin/kotlin-eap/' }
  handler.maven { url 'https://dl.bintray.com/kotlin/kotlinx/' }
}
ext.addAllRepositories = addAllRepositories