apply from: "../gradle/config.gradle"

if (dynamic) {
  apply plugin: "com.android.dynamic-feature"
} else {
  apply plugin: "com.android.library"
}

apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'com.jakewharton.butterknife'

kapt {
  correctErrorTypes true
}

android {
  lintOptions {
    checkDependencies true
    disable 'ObsoleteLintCustomCheck'
  }
  compileSdkVersion compileSdk
  buildToolsVersion buildTools
  defaultConfig {
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode vcode
    versionName vname
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
    freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
  }
  buildFeatures {
    viewBinding true
  }

  if (dynamic) {
    buildTypes {
      release {}
      debug {}
    }
  }
  dependencies { handler ->
    if (!dynamic) {
      addAllExternalDependencies(handler)
    }
  }

  dependencies {
    kapt deps.daggerProcessor
    kapt deps.moshiProcessor
    if (dynamic) {
      implementation project(":app")
    } else {
      kapt deps.assistedInjectProccesor
      kapt deps.epoxyProcessor

      implementation project(":core")
      implementation project(":domain")
    }
  }
}