import javafx.util.Pair

apply from: "../gradle/config.gradle"

if (dynamic) {
  println "apply dynamic"
  apply plugin: "com.android.dynamic-feature"
} else {
  println "apply library"
  apply plugin: "com.android.library"
}

apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

kapt { handler -> applyKaptConfig(handler) }

android { handler -> applyAndroidConfig(handler) }

android {
  if (dynamic) {
    buildTypes {
      release {}
      debug {}
    }
  }
  dependencies { handler ->
    if (!dynamic) {
      addAllExternalDependencies(handler)
    }
  }

  dependencies {
    kapt deps.daggerProcessor
    kapt deps.moshiProcessor
    kapt deps.assistedInjectProccesor
    kapt deps.epoxyProcessor

    if (dynamic) {
      implementation project(":app")
    } else {
      def blackList = new HashSet<Pair<String, String>>()
      blackList.add(new Pair("core", "image"))
      def maybeImplementProject = { dependency ->
        if (project.name != dependency) { // not depend on self
          if (!blackList.contains(new Pair(project.name, dependency))) {
            api project(":${dependency}")
          }
        }
      }
      maybeImplementProject("core")
      maybeImplementProject("domain")
      maybeImplementProject("image")
    }
  }
}