apply from: "../gradle/config.gradle"

if (dynamic) {
  println "apply dynamic"
  apply plugin: "com.android.dynamic-feature"
} else {
  println "apply library"
  apply plugin: "com.android.library"
}

apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'

androidExtensions {
  features = ["parcelize"]
}

kapt { handler -> applyKaptConfig(handler) }

android { handler -> applyAndroidConfig(handler) }

android {
  if (dynamic) {
    buildTypes {
      release {}
      debug {}
    }
  }
  dependencies { handler ->
    if (!dynamic) {
      addAllExternalDependencies(handler)
    }
  }

  dependencies {
    kapt deps.daggerProcessor
    kapt deps.moshiProcessor
    kapt deps.assistedInjectProccesor
    kapt deps.epoxyProcessor

    if (dynamic) {
      implementation project(":app")
    } else {
      // TODO improve this mess
      def blackList = new HashMap<String, String>()
      blackList.put("core", "image")
      def maybeImplementProject = { dependency ->
        if (project.name != dependency) { // not depend on self
          if (blackList[project.name] != dependency) {
            api project(":${dependency}")
          }
        }
      }
      maybeImplementProject("core")
      maybeImplementProject("domain")
      maybeImplementProject("image")
    }
  }
}