plugins {
  id("application")
  id("kotlin")
}

apply from: "../gradle/config.gradle"

application {
  mainClassName "com.nlgtuankiet.fera.codegen.MainKt"
}
dependencies {
  implementation deps.kotlinStdLib
  implementation deps.exec
  implementation deps.execKiller
  implementation deps.kotlinCoroutine
}