apply plugin: 'application'
apply plugin: 'kotlin'

application {
  // Define the main class for the application.
  mainClassName = "com.nlgtuankiet.fera.codegen.MainKt"
}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'org.zeroturnaround:zt-exec:1.11'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"