apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlinStdLib
  implementation deps.inject
  kapt deps.daggerProcessor
  implementation deps.dagger
  implementation deps.kotlinCoroutine
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"