apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlinStdLib
  implementation deps.inject
  kapt deps.daggerProcessor
  implementation deps.dagger
  testImplementation "junit:junit:4.12"
  implementation "org.threeten:threetenbp:1.4.4:no-tzdb"
  implementation deps.kotlinCoroutine
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
  }
}