<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:bind="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.nlgtuankiet.fera.core.image.RequestOption" />

    <variable
      name="leftText"
      type="String" />

    <variable
      name="rightText"
      type="String" />

    <variable
      name="type"
      type="String" />

    <variable
      name="imageSource"
      type="java.lang.Object" />

    <variable
      name="imageOption"
      type="RequestOption" />

    <variable
      name="imageBackgroundColor"
      type="Integer" />

    <variable
      name="playIsVisible"
      type="Boolean" />

    <variable
      name="onClickListener"
      type="android.view.View.OnClickListener" />

  </data>

  <com.google.android.material.card.MaterialCardView
    android:onClick="@{onClickListener}"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/media_group_stroke_color"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/left_image"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:scaleType="center"
        app:backgroundColor="@{imageBackgroundColor}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:option="@{imageOption}"
        app:source="@{imageSource}"
        tools:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

      <ImageView
        android:id="@+id/left_play"
        android:layout_width="@dimen/browse_media_group_play"
        android:layout_height="@dimen/browse_media_group_play"
        android:layout_marginTop="@dimen/browse_media_group_play_margin"
        android:layout_marginEnd="@dimen/browse_media_group_play_margin"
        android:src="@drawable/ic_baseline_play_circle_filled_24"
        app:isVisible="@{playIsVisible}"
        app:layout_constraintEnd_toEndOf="@id/left_image"
        app:layout_constraintTop_toTopOf="@id/left_image" />

      <include
        layout="@layout/browse_include_media_group_title"
        bind:leftText="@{leftText}"
        bind:rightText="@{rightText}"
        bind:type="@{type}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>
</layout>