<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/left_image"
      android:layout_width="130dp"
      android:layout_height="80dp"
      android:scaleType="center"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:scaleType="centerCrop"
      tools:src="@tools:sample/avatars" />

    <ImageView
      android:id="@+id/left_play"
      android:layout_width="@dimen/browse_media_group_play"
      android:layout_height="@dimen/browse_media_group_play"
      android:layout_marginTop="@dimen/browse_media_group_play_margin"
      android:layout_marginEnd="@dimen/browse_media_group_play_margin"
      android:src="@drawable/ic_baseline_play_circle_filled_24"
      app:layout_constraintEnd_toEndOf="@id/left_image"
      app:layout_constraintTop_toTopOf="@id/left_image" />

    <include layout="@layout/browse_media_group_title" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
