<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:bind="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="leftText"
      type="String" />

    <variable
      name="rightText"
      type="String" />

    <variable
      name="leftImageSource"
      type="String" />

    <variable
      name="rightImageSource"
      type="String" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/media_group_stroke_color"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/left_image"
        android:layout_width="64dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:source="@{leftImageSource}"
        tools:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

      <View
        android:id="@+id/divider"
        android:layout_width="4dp"
        android:layout_height="4dp"
        app:layout_constraintStart_toEndOf="@id/left_image"
        app:layout_constraintTop_toTopOf="parent" />

      <ImageView
        android:id="@+id/right_image"
        android:layout_width="64dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toRightOf="@id/divider"
        app:layout_constraintTop_toTopOf="parent"
        app:source="@{rightImageSource}"
        tools:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

      <include
        layout="@layout/browse_include_media_group_title"
        bind:leftText="@{leftText}"
        bind:rightText="@{rightText}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>
</layout>